pipeline {
    agent any

    environment {
        PATH="${getmaven()}:${PATH}"
    }
    stages{
        stage("Git Checkout") {
            steps{
                git 'https://github.com/kalyanp89/my-app.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("Deploy-TO-DevJenkins-server"){
            steps{
                sh 'docker build . -t kchakravarthy/my-app:1.0'
                sh 'docker run -p 8080:8080 -d --name my-app kchakravarthy/my-app:1.0'
            }
        }
    }
}


// 
def getmaven(){
    def mvnhome = tool name: 'maven3', type: 'maven'
    return "${mvnhome}/bin"
}
